SEQUELIZE_DIALECT=postgres # esse valor é esse padrão mesmo, já que o projeto utiliza o banco PostgreSQL
SEQUELIZE_HOST=localhost # esse é o valor em que se pode acessar o banco PostgreSQL exposto pelo Docker, e geralmente é esse o padrão
SEQUELIZE_USER=postgres # lembre-se que esse valor tem que ser igual ao que você defininiu no do env contido na pasta raiz
SEQUELIZE_PASS=senha # lembre-se que esse valor tem que ser igual ao que você defininiu no do env contido na pasta raiz
SEQUELIZE_DATABASE=postgres # lembre-se que esse valor tem que ser igual ao que você defininiu no do env contido na pasta raiz

NODE_ENV=development

PORT=3333 # lembre-se que esse valor tem que ser diferente do definido da api school-list